<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello world!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <div class="box">
      <div id="rotateText">
        <script
          type="module"
          src="https://unpkg.com/@splinetool/viewer@0.9.297/build/spline-viewer.js"
        ></script>
        <spline-viewer
          url="https://prod.spline.design/jUy3BsjNu6lnliSp/scene.splinecode"
        ></spline-viewer>
      </div>
      <div>
        <a href = "transExpl.html">
        <svg
          class="down-arrow"
          width="19"
          height="52"
          viewBox="0 0 19 52"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
            <path
              d="M9.5 0V50M9.5 50L18 39.2405M9.5 50L1 39.2405"
              stroke="black"
              stroke-width="2"
            />
          </a>
        </svg>
      </div>
    </div>
  </body>
</html>
